$PATH/1.pdb $ATOM	O1-C1
$PATH/2.pdb $ATOM	C1
$PATH/3.pdb $ATOM O1
$PATH/4.pdb $ATOM O1
$PATH/5.pdb $ATOM CL1
$PATH/6.pdb $ATOM	N1
$PATH/7.pdb $ATOM C1-H1
$PATH/8.pdb $ATOM F1
$PATH/9.pdb $ATOM C1
$PATH/10.pdb $ATOM C1
$PATH/11.pdb $ATOM O1
$PATH/12.pdb $ATOM N1
$PATH/13.pdb $ATOM N1
$PATH/14.pdb $ATOM C1
$PATH/15.pdb $ATOM C1
$PATH/16.pdb $ATOM C1
$PATH/17.pdb $ATOM C1
$PATH/18_q.pdb $ATOM C1-H1
$PATH/18_q.pdb $ATOM C1-H2
$PATH/19.pdb $ATOM S1
$PATH/20.pdb $ATOM C1
$PATH/21.pdb $ATOM C1
$PATH/22.pdb $ATOM BR1
$PATH/23.pdb $ATOM I1
$PATH/24.pdb $ATOM S1
$PATH/25.pdb $ATOM O1
$PATH/26.pdb $ATOM C2
$PATH/27.pdb $ATOM C2
$PATH/28_q.pdb $ATOM C2
$PATH/29.pdb $ATOM C1
$PATH/30.pdb $ATOM N1
$PATH/31.pdb $ATOM C2
$PATH/32.pdb $ATOM S1-C1
$PATH/33.pdb $ATOM C1
$PATH/34.pdb $ATOM O1
$PATH/35.pdb $ATOM N1
$PATH/36.pdb $ATOM C2
$PATH/37.pdb $ATOM C1
$PATH/38.pdb $ATOM C2
$PATH/39.pdb $ATOM C2
$PATH/40.pdb $ATOM C2
$PATH/41.pdb $ATOM O1
$PATH/42.pdb $ATOM N1-C2
